{
  "name": "system-monitor",
  "version": "0.0.1",
  "description": "System Monitoring interface for Transit Pass Demo project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonprickett/transit-pass-demo.git"
  },
  "author": "Simon Prickett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonprickett/transit-pass-demo/issues"
  },
  "homepage": "https://github.com/simonprickett/transit-pass-demo#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "node-redis-pubsub": "^3.0.0"
  }
}
